[snmp]
noPersistentLoad yes
noPersistentSave yes

[snmpd]
rocommunity	public	default	1.9.9
rwcommunity private	default	1.9.9

## spec/v1/snmpget_spec.rb

override     1.9.9.1.1	octet_str	"AAA"
override     1.9.9.1.2	octet_str	"BBB"

## spec/v1/snmpgetnext_spec.rb

override     1.9.9.2.1	octet_str	"AAA"
override     1.9.9.2.2	octet_str	"BBB"
override     1.9.9.2.3	octet_str	"CCC"

## spec/v1/snmpset_spec.rb

override -rw 1.9.9.3.1	octet_str	"AAA"
override -rw 1.9.9.3.2	octet_str	"BBB"
override     1.9.9.3.3	octet_str	"CCC"

## spec/v1/snmpwalk_spec.rb

override     1.9.9.4.1.1	octet_str	"1-A"
override     1.9.9.4.1.2	octet_str	"1-B"
override     1.9.9.4.1.3	octet_str	"1-C"
override     1.9.9.4.1.4	octet_str	"1-D"

override     1.9.9.4.2.1	octet_str	"2-A"
override     1.9.9.4.2.2	octet_str	"2-B"
override     1.9.9.4.2.3	octet_str	"2-C"
override     1.9.9.4.2.4	octet_str	"2-D"

override     1.9.9.4.3.1	octet_str	"3-A"
override     1.9.9.4.3.2	octet_str	"3-B"

## spec/v2/snmpbulkwalk_spec.rb

override     1.9.9.5.1.1	octet_str	"1-A"
override     1.9.9.5.1.2	octet_str	"1-B"
override     1.9.9.5.1.3	octet_str	"1-C"
override     1.9.9.5.1.4	octet_str	"1-D"
override     1.9.9.5.1.5	octet_str	"1-E"
override     1.9.9.5.1.6	octet_str	"1-F"
override     1.9.9.5.1.7	octet_str	"1-G"
override     1.9.9.5.1.8	octet_str	"1-H"
override     1.9.9.5.1.9	octet_str	"1-I"
override     1.9.9.5.1.10	octet_str	"1-J"
override     1.9.9.5.1.11	octet_str	"1-K"
override     1.9.9.5.1.12	octet_str	"1-L"
override     1.9.9.5.1.13	octet_str	"1-M"
override     1.9.9.5.1.14	octet_str	"1-N"
override     1.9.9.5.1.15	octet_str	"1-O"
override     1.9.9.5.1.16	octet_str	"1-P"
override     1.9.9.5.1.17	octet_str	"1-Q"
override     1.9.9.5.1.18	octet_str	"1-R"
override     1.9.9.5.1.19	octet_str	"1-S"
override     1.9.9.5.1.20	octet_str	"1-T"
override     1.9.9.5.1.21	octet_str	"1-U"
override     1.9.9.5.1.22	octet_str	"1-V"
override     1.9.9.5.1.23	octet_str	"1-W"
override     1.9.9.5.1.24	octet_str	"1-X"

override     1.9.9.5.2.1	octet_str	"2-A"
override     1.9.9.5.2.2	octet_str	"2-B"
override     1.9.9.5.2.3	octet_str	"2-C"
override     1.9.9.5.2.4	octet_str	"2-D"
override     1.9.9.5.2.5	octet_str	"2-E"
override     1.9.9.5.2.6	octet_str	"2-F"
override     1.9.9.5.2.7	octet_str	"2-G"
override     1.9.9.5.2.8	octet_str	"2-H"
override     1.9.9.5.2.9	octet_str	"2-I"
override     1.9.9.5.2.10	octet_str	"2-J"
override     1.9.9.5.2.11	octet_str	"2-K"
override     1.9.9.5.2.12	octet_str	"2-L"
override     1.9.9.5.2.13	octet_str	"2-M"
override     1.9.9.5.2.14	octet_str	"2-N"
override     1.9.9.5.2.15	octet_str	"2-O"
override     1.9.9.5.2.16	octet_str	"2-P"
override     1.9.9.5.2.17	octet_str	"2-Q"
override     1.9.9.5.2.18	octet_str	"2-R"
override     1.9.9.5.2.19	octet_str	"2-S"
override     1.9.9.5.2.20	octet_str	"2-T"
override     1.9.9.5.2.21	octet_str	"2-U"
override     1.9.9.5.2.22	octet_str	"2-V"
override     1.9.9.5.2.23	octet_str	"2-W"
override     1.9.9.5.2.24	octet_str	"2-X"

override     1.9.9.5.3.1	octet_str	"3-A"
override     1.9.9.5.3.2	octet_str	"3-B"
override     1.9.9.5.3.3	octet_str	"3-C"
override     1.9.9.5.3.4	octet_str	"3-D"

## spec/v1/snmpgetbulk_spec.rb

override     1.9.9.6.1.1	octet_str	"1-A"
override     1.9.9.6.1.2	octet_str	"1-B"
override     1.9.9.6.1.3	octet_str	"1-C"
override     1.9.9.6.1.4	octet_str	"1-D"

override     1.9.9.6.2.1	octet_str	"2-A"
override     1.9.9.6.2.2	octet_str	"2-B"
override     1.9.9.6.2.3	octet_str	"2-C"
override     1.9.9.6.2.4	octet_str	"2-D"

override     1.9.9.6.3.1	octet_str	"3-A"
override     1.9.9.6.3.2	octet_str	"3-B"
override     1.9.9.6.3.3	octet_str	"3-C"
override     1.9.9.6.3.4	octet_str	"3-D"
